POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123!
POSTGRES_DB=bayc
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>?schema=public&sslmode=prefer"